T:{id:"mw:bullet3006springfield",Count:1b,Damage:0s}
T:{id:"minecraft:piston",Count:1b,Damage:0s}
T:{id:"immersiveengineering:stone_decoration",Count:1b,Damage:10s}
T:{id:"immersiveengineering:metal_decoration0",Count:1b,Damage:3s}
T:{id:"immersiveengineering:metal_decoration0",Count:1b,Damage:5s}
T:{id:"immersiveengineering:metal_decoration0",Count:1b,Damage:4s}
T:{id:"immersiveengineering:metal_device1",Count:1b,Damage:6s}
T:{id:"immersiveengineering:metal_decoration1",Count:1b,Damage:1s}
T:{id:"immersiveengineering:sheetmetal",Count:1b,Damage:9s}
T:{id:"immersiveengineering:material",Count:1b,Damage:25s}
T:{id:"immersiveengineering:material",Count:1b,Damage:24s}
T:{id:"immersiveengineering:metal_device1",Count:1b,Damage:1s}
T:{id:"immersiveengineering:material",Count:1b,Damage:14s}
T:{id:"immersiveengineering:material",Count:1b,Damage:16s}
T:{id:"immersiveengineering:material",Count:1b,Damage:13s}
T:{ForgeCaps:{Parent:{Size:21,Items:[]}},id:"immersiveengineering:revolver",Count:1b,Damage:0s}
T:{id:"immersiveengineering:material",Count:1b,Damage:15s}
T:{id:"minecraft:gunpowder",Count:1b,Damage:0s}
T:{id:"matchlockweapons:caplock",Count:1b,Damage:0s}
T:{id:"matchlockweapons:paper_shot_high",Count:1b,Damage:0s}
T:{id:"matchlockweapons:percussion_shot",Count:1b,Damage:0s}
T:{id:"immersiveengineering:toolupgrade",Count:1b,Damage:8s}
T:{id:"immersiveintelligence:binoculars",Count:1b,Damage:0s}
T:{id:"immersiveintelligence:tripod_periscope",Count:1b,Damage:0s}
