general {
   # ----- AK101: Configuration ------
   
   # Base stats of the item
   D:Damage=6.5
   D:FireRate=0.6
   D:Recoil=3.0
   
   # Bullet drop-off
   D:GravityVelocity=0.0118
   
   # The information displayed in the lore of the item
   # Warning: This does not automatically update with Damage or Rate of Fire
   S:Description <
      Type: Assault Rifle
       Damage: 6.5
       Cartridge: 5.56x45mm
       Fire Rate: SEMI, AUTO
       Rate of Fire: 60/100
       Magazines:
       30rnd 5.56x45mm Magazine
       60rnd 5.56x45mm Magazine
    >
}