general {
    # ----- F200: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.85
    D:Recoil=1.5

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle
        Damage: 6
        Cartridge: 5.56x45mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 85/100
        Magazines:
        30rnd 5.56x45mm NATO STANAG Magazine
        30rnd 5.56x45mm NATO PMAG Magazine
        50rnd 5.56x45mm NATO STANAG Drum Magazine
        60rnd 5.56x45mm NATO STANAG Drum Magazine
        100rnd 5.56x45mm NATO STANAG Drum Magazine
     >
}