general {
    # ----- G11: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.9
    D:Recoil=1.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle/Light Machine Gun/Personal Defense Weapon
        Damage: 6
        Cartridge: 4.73x33mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
        Magazines:
        50rnd 4.73x33mm Magazine
     >
}