general {
    # ----- HK416: Configuration ------

    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.75
    D:Recoil=2.7

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Assault Rifle/ Carbine/ Squad-Automatic Weapon
        Damage: 6
        Cartridge: 5.56x45mm NATO
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
        Magazines:
        30rnd 5.56x45mm NATO STANAG Magazine
     >
}