general {
    # ----- M1014: Configuration ------
    
    # Base stats of the item
    D:Damage=3.0
    D:FireRate=0.2
    D:Recoil=8.0
    I:AmmoCapacity=7
    I:AmmoPerReload=7
    D:Inaccuracy=10.0
    I:MaxShots=1
    I:PelletsPerShot=10
    
    # Bullet drop-off
    D:GravityVelocity=0.8
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Shotgun
        Damage per Pellet: 3
        Pellets per Shot: 1
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI
        Rate of Fire: 20/100
     >
}