general {
    # ----- M134: Configuration ------

    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.9999999
    D:Recoil=1.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Minigun
        Damage: 15
        Cartridge: 7.62x51mm NATO
        Fire Rate: AUTO
        Rate of Fire: Excuse me?
        Magazines:
        1000rnd 7.62x51mm Box Magazine
     >
}