general {
    # ----- M1873: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.1
    D:Recoil=9.0

    # Bullet drop-off
    D:GravityVelocity=

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Lever Action Rifle
        Damage: 13
        Cartridge: 44-40 Winchester
        Fire Rate: LEVER ACTION
        Rate of Fire: 50/100
     >
}