general {
    # ----- M1911: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.5
    D:Recoil=3.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Pistol
        Damage: 6
        Cartridge: .45 ACP
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        7rnd .45 ACP Magazine
        14rnd .45 ACP Magazine
        7rnd .44 1911 Magazine (with .44 Mag conversion kit)
     >
}