general {
    # ----- M200Intervention: Configuration ------

    # Base stats of the item
    D:Damage=34.0
    D:FireRate=0.16
    D:Recoil=9.0

    # Bullet drop-off
    D:GravityVelocity=0.0

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Sniper Rifle
        Damage: 40
        Cartridge: .408 Cheyenne Tactical
        Fire Rate: BOLT ACTION
        Rate of Fire: 16/100
        Magazines:
        7rnd .408 CT Magazine
     >
}
