general {
    # ----- M712: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.75
    D:Recoil=4.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Machine Pistol
        Damage: 6
        Cartridge: 7.63x25mm Mauser
        Fire Rate: AUTO
        Rate of Fire: 75/100
        Magazines:
        20rnd 7.63x25mm Mauser Magazine
     >
}