general {
    # ----- MP443: Configuration ------
    
    # Base stats of the item
    D:Damage=5.5
    D:FireRate=0.5
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Military Service Pistol
        Damage: 5.5
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        18rnd 9x19mm 443 Magazine
     >
}