general {
    # -----  P2022 : Configuration ------

    # Base stats of the item
    D:Damage=4.0
    D:FireRate=0.5
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Service Pistol
        Damage: 4
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 50/100
        Magazines:
        15rnd 9x19mm SIG Magazine
     >
}