general {
    # ----- SW500Magnum: Configuration ------

    # Base stats of the item
    D:Damage=23.0
    D:FireRate=0.2
    D:Recoil=11.0

    # Bullet drop-off
    D:GravityVelocity=0.016

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Revolver
        Damage: 23
        Cartridge: .500 Magnum Bullet
        Fire Rate: Semi
        Rate of Fire: 20/100
     >
}