# Configuration file

##########################################################################################################
# block_tags
#--------------------------------------------------------------------------------------------------------#
# Use this section to enable special behavior on blocks using tags.
# Most blocks are already supported automatically. Only modify this section when something doesn't work!
# 
# Tags shall be separated by at least one space, comma or tabulation.
# Invalid tags will be ignored silently. Tags and block names are case sensitive.
# In case of conflicts, the latest tag overwrite the previous ones.
# - Soil: this block is a soil for plants (default: dirt, farmland, grass, sand & soul sand).
# - Log: this block is harvestable as a wood log (default: all 'log*', '*log' & '*logs' blocks from the ore dictionary).
# - Leaf: this block is harvestable as a leaf (default: all 'leave*', '*leave' & '*leaves' blocks from the ore dictionary).
# - Anchor: ship can't move with this block aboard (default: bedrock and assimilated).
# - NoMass: this block doesn't count when calculating ship volume/mass (default: leaves, all 'air' blocks).
# - LeftBehind: this block won't move with your ship (default: RailCraft heat, WarpDrive gases).
# - Expandable: this block will be squished/ignored in case of collision.
# - Mining: this block is mineable (default: all 'ore' blocks from the ore dictionary).
# - SkipMining: this block is ignored from mining (default: bedrock).
# - StopMining: this block will prevent mining through it (default: command/creative, force fields).
# - PlaceEarliest: this block will be removed last and placed first (default: ship hull and projectors).
# - PlaceEarlier: this block will be placed fairly soon (default: force field blocks).
# - PlaceNormal: this block will be removed and placed with non-tile entities.
# - PlaceLater: this block will be placed fairly late (default: IC2 Reactor core).
# - PlaceLatest: this block will be removed first and placed last (default: IC2 Reactor chamber).
# - NoCamouflage: this block isn't valid for camouflage.
# - NoBlink: this block will prevent teleportation through it (default: bedrock, force fields)
##########################################################################################################

block_tags {
    S:"actuallyadditions:block_laser_relay"=Anchor
    S:"actuallyadditions:block_laser_relay_advanced"=Anchor
    S:"actuallyadditions:block_laser_relay_extreme"=Anchor
    S:"actuallyadditions:block_laser_relay_fluids"=Anchor
    S:"actuallyadditions:block_laser_relay_item"=Anchor
    S:"actuallyadditions:block_laser_relay_item_whitelist"=Anchor
    S:"advancedrocketry:forcefield"=PlaceLatest StopMining NoMass
    S:"appliedenergistics2:matrix_frame"=Anchor StopMining
    S:"aroma1997sdimension:miningportal"=Anchor StopMining
    S:"astralsorcery:blockcelestialcollectorcrystal"=Anchor SkipMining
    S:"astralsorcery:blockcollectorcrystal"=Anchor SkipMining
    S:"bloodmagic:dimensional_portal"=Anchor StopMining
    S:"botania:bifrost"=SkipMining NoMass Expandable
    S:"botania:bifrostperm"=SkipMining NoMass Expandable
    S:"buildcraftcore:marker_path"=NoMass LeftBehind Expandable
    S:"buildcraftcore:marker_volume"=NoMass LeftBehind Expandable
    S:"chisel:cloud"=LeftBehind Expandable
    S:"computercraft:advanced_modem"=PlaceLatest
    S:"computercraft:command_computer"=Anchor SkipMining
    S:"darkutils:sneaky_bedrock"=Anchor SkipMining NoBlink
    S:"deepresonance:energy_collector"=NoCamouflage
    S:"deepresonance:resonating_crystal"=NoCamouflage
    S:"draconicevolution:chaos_crystal"=Anchor SkipMining
    S:"draconicevolution:portal"=Anchor StopMining
    S:"ebwizardry:spectral_block"=SkipMining NoMass Expandable
    S:"embers:caminite_lever"=PlaceLatest
    S:"enderio:block_creative_spawner"=Anchor SkipMining
    S:"enderio:block_enhanced_alloy_smelter_top"=Anchor SkipMining
    S:"enderio:block_enhanced_combustion_generator_top"=Anchor SkipMining
    S:"enderio:block_enhanced_sag_mill_top"=Anchor SkipMining
    S:"enderio:block_enhanced_vat_top"=Anchor SkipMining
    S:"enderio:block_enhanced_wired_charger_top"=Anchor SkipMining
    S:"enderio:block_killer_joe"=Anchor
    S:"enderio:block_transceiver"=Anchor
    S:"evilcraft:blood_infuser"=NoCamouflage
    S:"evilcraft:dark_ore"=NoCamouflage
    S:"evilcraft:sanguinary_environmental_accumulator"=NoCamouflage
    S:"evilcraft:spirit_reanimator"=NoCamouflage
    S:"extrautils2:creativechest"=Anchor SkipMining
    S:"extrautils2:creativeenergy"=Anchor SkipMining
    S:"extrautils2:creativeharvest"=Anchor SkipMining
    S:"extrautils2:decorativebedrock"=Anchor SkipMining
    S:"extrautils2:spike_creative"=Anchor SkipMining
    S:"galacticraftcore:arclamp"=Anchor
    S:"galacticraftcore:boss_spawner"=Anchor StopMining
    S:"galacticraftcore:breatheable_air"=NoMass Expandable
    S:"galacticraftcore:bright_air"=NoMass Expandable
    S:"galacticraftcore:bright_breathable_air"=NoMass Expandable
    S:"galacticraftcore:glowstone_torch"=PlaceLatest
    S:"galacticraftcore:grating"=Anchor StopMining
    S:"galacticraftcore:grating1"=Anchor StopMining
    S:"galacticraftcore:grating10"=Anchor StopMining
    S:"galacticraftcore:grating11"=Anchor StopMining
    S:"galacticraftcore:grating12"=Anchor StopMining
    S:"galacticraftcore:grating13"=Anchor StopMining
    S:"galacticraftcore:grating14"=Anchor StopMining
    S:"galacticraftcore:grating2"=Anchor StopMining
    S:"galacticraftcore:grating3"=Anchor StopMining
    S:"galacticraftcore:grating4"=Anchor StopMining
    S:"galacticraftcore:grating5"=Anchor StopMining
    S:"galacticraftcore:grating6"=Anchor StopMining
    S:"galacticraftcore:grating7"=Anchor StopMining
    S:"galacticraftcore:grating8"=Anchor StopMining
    S:"galacticraftcore:grating9"=Anchor StopMining
    S:"galacticraftcore:space_station_base"=Anchor StopMining
    S:"galacticraftcore:telemetry"=Anchor
    S:"galacticraftcore:unlit_torch"=PlaceLatest
    S:"galacticraftcore:unlit_torch_lit"=PlaceLatest
    S:"galacticraftcore:view_screen"=Anchor StopMining
    S:"galacticraftplanets:beam_receiver"=Anchor StopMining
    S:"galacticraftplanets:boss_spawner_mars"=Anchor StopMining
    S:"galacticraftplanets:boss_spawner_venus"=Anchor StopMining
    S:"galacticraftplanets:miner_base"=Anchor StopMining
    S:"galacticraftplanets:miner_base_full"=Anchor StopMining
    S:"galacticraftplanets:telepad_fake"=PlaceLater
    S:"galacticraftplanets:telepad_short"=PlaceNormal
    S:"galacticraftplanets:web_torch"=PlaceLatest
    S:"ic2:blockchambers"=PlaceLatest
    S:"ic2:blockgenerator"=PlaceLater
    S:"ic2:blockpersonal"=Anchor SkipMining
    S:"ic2:blockrubwood"=Log
    S:"ic2:blockutility"=PlaceEarliest StopMining
    S:"ic2:glass"=PlaceEarliest StopMining
    S:"ic2:reinforced_door"=PlaceEarliest StopMining
    S:"ic2:rubber_wood"=Log
    S:"immersiveengineering:connector"=PlaceLatest
    S:"industrialforegoing:black_hole_label"=PlaceLatest
    S:"malisisdoors:forcefielddoor"=Anchor NoBlink
    S:"malisisdoors:rustyhatch"=Anchor
    S:"minecraft:barrier"=Anchor SkipMining
    S:"minecraft:bedrock"=Anchor SkipMining NoBlink
    S:"minecraft:chain_command_block"=Anchor StopMining
    S:"minecraft:command_block"=Anchor StopMining
    S:"minecraft:dirt"=Soil
    S:"minecraft:end_gateway"=Anchor StopMining
    S:"minecraft:end_portal"=Anchor StopMining
    S:"minecraft:end_portal_frame"=Anchor StopMining
    S:"minecraft:farmland"=Soil
    S:"minecraft:fence"=Mining
    S:"minecraft:glowstone"=Mining
    S:"minecraft:grass"=Soil
    S:"minecraft:lever"=PlaceLatest
    S:"minecraft:mycelium"=Soil
    S:"minecraft:obsidian"=PlaceEarliest Mining
    S:"minecraft:portal"=Anchor StopMining
    S:"minecraft:redstone_block"=Mining
    S:"minecraft:redstone_torch"=PlaceLatest Mining
    S:"minecraft:redstone_wire"=PlaceLater Mining
    S:"minecraft:repeating_command_block"=Anchor StopMining
    S:"minecraft:sand"=Soil
    S:"minecraft:snow_layer"=NoMass Expandable
    S:"minecraft:soul_sand"=Soil
    S:"minecraft:structure_block"=Anchor StopMining
    S:"minecraft:torch"=PlaceLatest Mining
    S:"minecraft:unlit_redstone_torch"=PlaceLatest Mining
    S:"minecraft:web"=Mining
    S:"modularforcefieldsystem:force_field"=PlaceEarlier StopMining NoBlink
    S:"nex:nether_portal"=Anchor StopMining
    S:"opencomputers:case1"=PlaceLatest
    S:"opencomputers:case2"=PlaceLatest
    S:"opencomputers:case3"=PlaceLatest
    S:"opencomputers:casecreative"=PlaceLatest
    S:"opencomputers:keyboard"=PlaceLatest
    S:"openmodularturrets:turret_base"=NoCamouflage
    S:"pneumaticcraft:pressure_chamber_valve"=PlaceEarlier
    S:"projectred-relocation:blockmovingrow"=Anchor StopMining NoMass
    S:"railcraft:residual.heat"=LeftBehind Expandable
    S:"randomthings:spectreblock"=Anchor StopMining NoBlink
    S:"rangedpumps:pump"=Anchor
    S:"rftools:camo_shield_block"=Anchor StopMining NoBlink
    S:"rftools:camo_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rftools:invisible_shield_block"=Anchor StopMining NoBlink
    S:"rftools:invisible_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rftools:notick_camo_shield_block"=Anchor StopMining NoBlink
    S:"rftools:notick_camo_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rftools:notick_invisible_shield_block"=Anchor StopMining NoBlink
    S:"rftools:notick_invisible_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rftools:notick_solid_shield_block"=Anchor StopMining NoBlink
    S:"rftools:notick_solid_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rftools:screen_hitblock"=SkipMining NoMass Expandable
    S:"rftools:solid_shield_block"=Anchor StopMining NoBlink
    S:"rftools:solid_shield_block_opaque"=Anchor StopMining NoBlink
    S:"rustic:candle"=PlaceLatest
    S:"rustic:stake_tied"=Anchor
    S:"sgcraft:stargatebase"=PlaceEarliest
    S:"sgcraft:stargatecontroller"=PlaceLatest
    S:"sgcraft:stargatering"=PlaceEarlier
    S:"storagedrawers:framingtable"=Anchor
    S:"tconstruct:slime_congealed"=Log
    S:"tconstruct:slime_leaves"=Leaf
    S:"tconstruct:stone_torch"=PlaceLatest
    S:"techguns:lamp0"=PlaceLatest
    S:"techguns:orecluster"=Anchor SkipMining
    S:"techguns:tg_spawner"=Anchor
    S:"thaumcraft:blockCustomPlant"=NoCamouflage
    S:"thaumcraft:hole"=Anchor StopMining
    S:"thaumcraft:stone_ancient_doorway"=Anchor StopMining NoBlink
    S:"thaumcraft:stone_ancient_rock"=Anchor StopMining NoBlink
    S:"thermalexpansion:cache"=NoCamouflage
    S:"thermalexpansion:device"=NoCamouflage
    S:"thermalexpansion:machine"=NoCamouflage
    S:"tombstone:grave_cross"=Anchor SkipMining
    S:"tombstone:grave_normal"=Anchor SkipMining
    S:"tombstone:grave_simple"=Anchor SkipMining
    S:"tombstone:tombstone"=Anchor SkipMining
    S:"twilightforest:boss_spawner"=Anchor SkipMining
    S:"twilightforest:force_field"=Anchor StopMining NoBlink
    S:"twilightforest:stronghold_shield"=Anchor SkipMining NoBlink
    S:"twilightforest:twilight_portal"=Anchor StopMining
    S:"warpdrive:air_flow"=NoMass Expandable PlaceLatest
    S:"warpdrive:air_source"=NoMass Expandable PlaceLatest
    S:"warpdrive:bedrock_glass"=Anchor StopMining NoBlink
    S:"warpdrive:force_field.advanced"=PlaceLatest StopMining NoMass
    S:"warpdrive:force_field.basic"=PlaceLatest StopMining NoMass
    S:"warpdrive:force_field.superior"=PlaceLatest StopMining NoMass
    S:"warpdrive:gas"=LeftBehind Expandable
    S:"warpdrive:hull.advanced.glass"=PlaceEarliest StopMining
    S:"warpdrive:hull.advanced.plain"=PlaceEarliest StopMining
    S:"warpdrive:hull.basic.glass"=PlaceEarliest StopMining
    S:"warpdrive:hull.basic.plain"=PlaceEarliest StopMining
    S:"warpdrive:hull.superior.glass"=PlaceEarliest StopMining
    S:"warpdrive:hull.superior.plain"=PlaceEarliest StopMining
    S:"warpdrive:iridium_block"=Mining
    S:"warpdrive:lamp_bubble"=PlaceEarliest StopMining
    S:"warpdrive:lamp_flat"=PlaceEarliest StopMining
    S:"warpdrive:lamp_long"=PlaceEarliest StopMining
}


##########################################################################################################
# entity_tags
#--------------------------------------------------------------------------------------------------------#
# Use this section to enable special behavior on entities using tags.
# Most entities are already supported automatically. Only modify this section when something doesn't work!
# 
# Tags shall be separated by at least one space, comma or tabulation.
# Invalid tags will be ignored silently. Tags and block names are case sensitive.
# In case of conflicts, the latest tag overwrite the previous ones.
# - Anchor: ship can't move with this entity aboard (default: none).
# - NoMass: this entity doesn't count when calculating ship volume/mass (default: boats, frames, carts).
# - LeftBehind: this entity won't move with your ship nor transporter (default: particle effects).
# - NoReveal: this entity won't be revealed when uncloaking. Applies to buggy entity with no network packets. (default: SGCraft Iris).
# - NonLivingTarget: this non-living entity can be targeted/removed by weapons (default: ItemFrame, Painting).
# - LivingWithoutAir: this living entity doesn't need air to live (default: vanilla zombies and skeletons).
##########################################################################################################

entity_tags {
    S:"extraplanets:extraplanets.evolvedfirebatboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvedghastboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvedgiantzombieboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvediceslimeboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvedmagmacubeboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvedsnowmanboss"=LivingWithoutAir
    S:"extraplanets:extraplanets.evolvedspacemanboss"=LivingWithoutAir
    S:"galacticraftcore:evolved_creeper"=LivingWithoutAir
    S:"galacticraftcore:evolved_enderman"=LivingWithoutAir
    S:"galacticraftcore:evolved_skeleton"=LivingWithoutAir
    S:"galacticraftcore:evolved_skeleton_boss"=LivingWithoutAir
    S:"galacticraftcore:evolved_spider"=LivingWithoutAir
    S:"galacticraftcore:evolved_witch"=LivingWithoutAir
    S:"galacticraftcore:evolved_zombie"=LivingWithoutAir
    S:"galacticraftplanets:creeper_boss"=LivingWithoutAir
    S:"ic2:carbon_boat"=NoMass NonLivingTarget
    S:"ic2:carbonboat"=NoMass NonLivingTarget
    S:"ic2:dynamite"=NoMass NonLivingTarget
    S:"ic2:electric_boat"=NoMass NonLivingTarget
    S:"ic2:electricboat"=NoMass NonLivingTarget
    S:"ic2:itnt"=NoMass NonLivingTarget
    S:"ic2:nuke"=NoMass NonLivingTarget
    S:"ic2:rubber_boat"=NoMass NonLivingTarget
    S:"ic2:rubberboat"=NoMass NonLivingTarget
    S:"ic2:sticky_dynamite"=NoMass NonLivingTarget
    S:"icbmclassic:skeleton.xmas.boss"=LivingWithoutAir
    S:"icbmclassic:skeleton.xmas.elf"=LivingWithoutAir
    S:"icbmclassic:skeleton.xmas.snowman"=LivingWithoutAir
    S:"icbmclassic:zombie.xmas.boss"=LivingWithoutAir
    S:"icbmclassic:zombie.xmas.creeper"=LivingWithoutAir
    S:"icbmclassic:zombie.xmas.elf"=LivingWithoutAir
    S:"minecraft:armor_stand"=LivingWithoutAir
    S:"minecraft:arrow"=NoMass NonLivingTarget
    S:"minecraft:boat"=NoMass NonLivingTarget
    S:"minecraft:chest_minecart"=NoMass NonLivingTarget
    S:"minecraft:creeper"=LivingWithoutAir
    S:"minecraft:elder_guardian"=LivingWithoutAir
    S:"minecraft:ender_crystal"=NoMass NonLivingTarget
    S:"minecraft:furnace_minecart"=NoMass NonLivingTarget
    S:"minecraft:guardian"=LivingWithoutAir
    S:"minecraft:hopper_minecart"=NoMass NonLivingTarget
    S:"minecraft:item_frame"=NoMass NonLivingTarget
    S:"minecraft:leash_knot"=NoMass NonLivingTarget
    S:"minecraft:minecart"=NoMass NonLivingTarget
    S:"minecraft:painting"=NoMass NonLivingTarget
    S:"minecraft:skeleton"=LivingWithoutAir
    S:"minecraft:skeleton_horse"=LivingWithoutAir
    S:"minecraft:spawner_minecart"=NoMass NonLivingTarget
    S:"minecraft:tnt_minecart"=NoMass NonLivingTarget
    S:"minecraft:wither"=LivingWithoutAir
    S:"minecraft:wither_skeleton"=LivingWithoutAir
    S:"minecraft:zombie"=LivingWithoutAir
    S:"minecraft:zombie_horse"=LivingWithoutAir
    S:"minecraft:zombie_pigman"=LivingWithoutAir
    S:"minecraft:zombie_villager"=LivingWithoutAir
    S:"pneumaticcraft:drone"=LivingWithoutAir
    S:"pneumaticcraft:harvesting_drone"=LivingWithoutAir
    S:"pneumaticcraft:logistic_drone"=LivingWithoutAir
    S:"sgcraft:stargate_iris"=NoReveal
    S:"techguns:turret"=NoMass LivingWithoutAir LeftBehind
    S:"testdummy:dummy"=NoMass LivingWithoutAir
    S:"thaumcraft:brainyzombie"=LivingWithoutAir
    S:"thaumcraft:giantbrainyzombie"=LivingWithoutAir
    S:"thaumcraft:mindspider"=LivingWithoutAir
    S:"thaumcraft:taintacle"=LivingWithoutAir
    S:"thaumcraft:taintaclegiant"=LivingWithoutAir
    S:"thaumcraft:taintcrawler"=LivingWithoutAir
    S:"thaumcraft:taintseed"=LivingWithoutAir
    S:"thaumcraft:taintseedprime"=LivingWithoutAir
    S:"thaumcraft:taintswarm"=LivingWithoutAir
    S:"thaumcraft:wisp"=LivingWithoutAir
    S:twilightforest.skeleton_druid=LivingWithoutAir
    S:"warpdrive:entity_offline_avatar"=LivingWithoutAir
}


##########################################################################################################
# item_tags
#--------------------------------------------------------------------------------------------------------#
# Use this section to enable special behavior on items using tags.
# Most items are already supported automatically. Only modify this section when something doesn't work!
# 
# Tags shall be separated by at least one space, comma or tabulation.
# Invalid tags will be ignored silently. Tags and block names are case sensitive.
# In case of conflicts, the latest tag overwrite the previous ones.
# - FlyInSpace: player can move without gravity effect while wearing this item (default: jetpacks).
# - NoFallDamage: player doesn't take fall damage while wearing this armor item (default: IC2 rubber boots).
# - BreathingHelmet: player can breath from WarpDrive air canister or IC2 compressed air while wearing this armor item (default: IC2 nano helmet and Cie).
# - ExcludedAvatar: offline avatars can't wear nor hold this item (default: SimplyJetpacks).
# 
##########################################################################################################

item_tags {
    S:"advanced_solar_panels:advancedsolarhelmet"=BreathingHelmet
    S:"advanced_solar_panels:hybridsolarhelmet"=BreathingHelmet
    S:"advanced_solar_panels:ultimatesolarhelmet"=BreathingHelmet
    S:"bloodmagic:living_armour_helmet"=BreathingHelmet
    S:"bloodmagic:sentient_armour_helmet"=BreathingHelmet
    S:"botania:elementiumhelm"=BreathingHelmet
    S:"botania:elementiumhelmreveal"=BreathingHelmet
    S:"botania:terrasteelhelm"=BreathingHelmet
    S:"botania:terrasteelhelmreveal"=BreathingHelmet
    S:"conarm:helmet"=BreathingHelmet
    S:"enderio:item_dark_steel_helmet"=BreathingHelmet
    S:"enderio:item_end_steel_helmet"=BreathingHelmet
    S:"gravisuite:advancedjetpack"=FlyInSpace NoFallDamage
    S:"gravisuite:advancednanochestplate"=FlyInSpace NoFallDamage
    S:"gravisuite:gravichestplate"=FlyInSpace NoFallDamage
    S:"ic2:hazmat_helmet"=BreathingHelmet
    S:"ic2:itemarmorcombinedjetpack"=FlyInSpace NoFallDamage
    S:"ic2:itemarmorhazmathelmet"=BreathingHelmet
    S:"ic2:itemarmorjetpack"=FlyInSpace NoFallDamage
    S:"ic2:itemarmorjetpackelectric"=FlyInSpace NoFallDamage
    S:"ic2:itemarmorjetpacknuclear"=FlyInSpace NoFallDamage
    S:"ic2:itemarmornanohelmet"=BreathingHelmet
    S:"ic2:itemarmornuclearcombindedjetpack"=FlyInSpace NoFallDamage
    S:"ic2:itemarmorquantumboots"=NoFallDamage
    S:"ic2:itemarmorquantumhelmet"=BreathingHelmet
    S:"ic2:itemarmorrubboots"=NoFallDamage
    S:"ic2:itemquantumarmorjetpack"=FlyInSpace NoFallDamage
    S:"ic2:itemquantumarmornuclearjetplate"=FlyInSpace NoFallDamage
    S:"ic2:itemsolarhelmets"=BreathingHelmet
    S:"ic2:jetpack"=FlyInSpace NoFallDamage
    S:"ic2:jetpack_electric"=FlyInSpace NoFallDamage
    S:"ic2:nano_helmet"=BreathingHelmet
    S:"ic2:quantum_boots"=NoFallDamage
    S:"ic2:quantum_chestplate"=FlyInSpace NoFallDamage
    S:"ic2:quantum_helmet"=BreathingHelmet
    S:"ic2:rubber_boots"=NoFallDamage
    S:"ic2:solar_helmet"=BreathingHelmet
    S:"pneumaticcraft:pneumatic_helmet"=BreathingHelmet
    S:"powersuits:powerarmor_head"=BreathingHelmet
    S:"psi:psimetal_exosuit_helmet"=BreathingHelmet
    S:"redstonearsenal:armor.helmet_flux"=BreathingHelmet
    S:"simplyjetpacks:itemjetpack"=ExcludedAvatar
    S:"techguns:steam_helmet"=BreathingHelmet
    S:"techguns:t3_combat_helmet"=BreathingHelmet
    S:"techguns:t3_exo_helmet"=BreathingHelmet
    S:"techguns:t3_miner_helmet"=BreathingHelmet
    S:"techguns:t3_power_helmet"=BreathingHelmet
    S:"techguns:tacticalmask"=BreathingHelmet
    S:"warpdrive:warp_armor.advanced.boots"=NoFallDamage
    S:"warpdrive:warp_armor.advanced.leggings"=NoFallDamage
    S:"warpdrive:warp_armor.superior.boots"=NoFallDamage
    S:"warpdrive:warp_armor.superior.leggings"=NoFallDamage
}


