general {
    # ----- Night Stick: Configuration -----
    
    # Base stats of the item.
    D:Damage=1.0
    D:HeavyDamage=3.0
    
    # Attack duration customisation.
    # (Do not mess with this if you don't know how to)
    I:PrepareStubTimeout = 0;
    I:PrepareHeavyStubTimeout = 0;
    I:AttackCooldownTimeout = 0;
    I:HeavyAttackCooldownTimeout = 0;
    I:AnimationDuration = 200;
    
    # The information displayed in the lore of the item.
    # Warning: This does not automatically update with Damage or HeavyDamage.
    S:Description <
        Type: Melee
        Damage: 1
        Heavy Damage: 3
     >
}
