general {
    # ----- AUG: Configuration ------
    
    # Base stats of the item
    D:Damage=7.0
    D:FireRate=0.75
    D:Recoil=3.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        The only bullpup every gamer can name.
        Magazines:
        30rnd 5.56x45mm NATO STANAG Magazine
        30rnd 5.56x45mm NATO PMAG Magazine
        50rnd 5.56x45mm NATO STANAG Drum Magazine
        60rnd 5.56x45mm NATO STANAG Drum Magazine
        100rnd 5.56x45mm NATO STANAG Drum Magazine
        30rnd 9x19mm PARA Magazine (w/ PARA conversion kit)
     >
}