general {
    # ----- BR55: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.8
    D:Recoil=1.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        I can't believe we're still arguing over whether this was OP or not.
        Caliber: 7.62x51mm
        Fire Rate: SEMI, AUTO
        Rate of Fire: 80/100
     >
}