#Minecraft server properties
#Wed Feb 16 21:11:05 UTC 2022
max-tick-time=60000
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=1
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=100
network-compression-threshold=256
resource-pack-sha1=
max-world-size=600000
server-port=19132
server-ip=taggart1993.github.io/collectivenet
spawn-npcs=true
allow-flight=true
level-name=Spacing Guild
view-distance=8
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=\u00A7a The Collective Network \u00A7f | \u00A7e No World Resets Ever\!
enable-rcon=false
