#General config values to control the mod as a whole.
general {
	#Allow protection against breaking and placing blocks on claimed land.
	allowBuildProtection: true
	#Whether Forge takes precedence over Sponge when finding permissions. Set this to true if your permissions manager uses Forge.
	forgePermissionPrecedence: false
	#Allow protection against interacting on claimed land.
	allowInteractProtection: true
	#A list of Fake Players that are allowed to build, destroy, interact, and injure things on claimed land. These are typically machines added by mods. If it contains a *, this list is a blacklist, so everything is allowed by default. Otherwise, it is a whitelist.
	tolerableFakePlayers: [
		"*"
	]
	#Server locale - the client's locale takes precedence if Clans is installed there.
	locale: en_us
	#Allow protection against injury on claimed land.
	allowInjuryProtection: true
	#Dump FakePlayer names to the console/log as they're discovered. Used to find out what to use to enable/disable a FakePlayer in tolerableFakePlayers
	fakePlayerDump: false
}
#Config values related to integration with Chat Censor.
chatCensor {
	#Censor clan descriptions before they are set. This is a bit excessive since currently Chat Censor will censor the description before it reaches the user anyways, but good if something else uses the clan description that is not fixed by Chat Censor. This requires Chat Censor to do anything.
	censorClanDescriptions: true
	#Censor clan names and descriptions that get sent to Dynmap. This requires Chat Censor and Dynmap to do anything.
	censorDynmapDetails: true
	#Censor clan names before they are set. This requires Chat Censor to do anything.
	censorClanNames: true
}
#Config values related to integration with Dynmap.
dynmap {
	#The weight of the dynmap border for claims. This requires Dynmap to be installed.
	dynmapBorderWeight: 0
	#The opacity of the fill color for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
	dynmapFillOpacity: 0.75
	#Max number of connected claims Dynmap can show at once. Try lowering this if you're getting a StackOverflowException crash with Dynmap installed. Claims larger than this many chunks will be displayed inaccurately. Set to 0 for no limit.
	maxDisplayedConnectedClaims: 2147483647
	#The opacity of the border for claims. 0.0=0%, 1.0=100%. This requires Dynmap to be installed.
	dynmapBorderOpacity: 0.9
}
#Config values related to clans, which would not be able to be overridden on a per-clan basis.
generalClan {
	#Maximum clan name length. Larger values allow more characters to be typed for the clan name, but also increase the chance of clans making their name hard to type in an attempt to avoid getting raided. Set to 0 for no limit.
	maxNameLength: 32
	#Allow players to be a member of multiple clans at once.
	allowMultiClanMembership: false
	#Initial amount in a clan account's balance when it is formed. This requires a compatible economy to be installed.
	formClanBankAmount: 0
	#Cost of forming a clan. This requires a compatible economy to be installed.
	formClanCost: 0
	#Default clan to put players in when they first join the server. Leave empty for no clan.
	serverDefaultClan: N/A
}
#Config values related to properties of specific clans, which can currently or potentially in the future be overridden on a per-clan basis.
clan {
	#Frequency to charge clan members rent to go into the clan bank account (in days). If enabled, allows clan leaders to set the amount for their clans. Set to 0 to disable clan rent. This requires a compatible economy to be installed.
	chargeRentDays: 0
	#Should the player spawn at the clan home if they don't have a bed?
	clanHomeFallbackSpawn: true
	#How often to charge clans upkeep(in days). Set to 0 to disable the need for upkeep. This requires a compatible economy to be installed.
	clanUpkeepDays: 0
	#When enabled, remaining clan funds go to the clan leader when the clan is disbanded. When disabled, remaining clan funds get split evenly among all clan members when the clan is disbanded. This requires a compatible economy to be installed.
	leaderRecieveDisbandFunds: true
	#Allow the clan leader to withdraw funds from the clan bank account. This requires a compatible economy to be installed.
	leaderWithdrawFunds: false
	#Kick clan members out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
	evictNonpayers: false
	#Kick clan admins out who can't afford rent. This will not kick out leaders. This requires a compatible economy to be installed.
	evictNonpayerAdmins: false
	#Max claims per clan. Set to a negative number for infinite. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	maxClaimCountFormula: "-1*p"
	#Reduced cost of claiming a chunk for the first x claims. This requires a compatible economy to be installed.
	reducedClaimChunkCost: 0
	#Use the reduced cost for this many claims. This requires a compatible economy to be installed.
	reducedCostClaimCount: 0
	#Value or formula for maximum amount of rent a clan can charge. Set to 0 for no maximum. This requires a compatible economy to be installed. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	maxRentFormula: "0*c"
	#Disband the clan when it can't afford upkeep. This requires a compatible economy to be installed.
	disbandNoUpkeep: false
	#Value or formula for amount to charge a clan for upkeep. This requires a compatible economy to be installed. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	clanUpkeepCostFormula: "0*c"
	#Clan prefix for chat. If the player is in multiple clans, it uses the default clan. Make empty for no prefix. %s is where the clan name will go.
	chatPrefix: "[%s]"
	#Allow clans to have multiple leaders.
	multipleClanLeaders: true
	#Value or formula for cost of claiming a chunk. This requires a compatible economy to be installed. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	claimChunkCostFormula: 0
	#Value or formula for the cost of disbanding a clan. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	disbandFeeFormula: 0
	#The amount of time, in seconds, the player must wait after typing /clan home before being teleported. Set to -1 to disable /clan home.
	clanHomeWarmupTime: 0
	#The amount of time, in seconds, the player must wait after teleporting to the clan home before they can use /clan home again.
	clanHomeCooldownTime: 0
}
#Config values related to protecting things.
protection {
	#A list of blocks that are able to be locked.
	lockableBlocks: []
	#Always allow TNT to ignite other TNT, regardless of whether other blocks are protected.
	chainTNT: true
	#Prevents other clans from claiming around the edges of a clan's territory. When a chunk of land is between two clans' territories, the first clan to be near it takes precedence.
	enableBorderlands: true
	#Protect the wilderness from damage above a specific Y level
	protectWilderness: false
	#A list of dimensions players are allowed to claim in. If it contains a *, this list is a blacklist. Otherwise, it is a whitelist, so by default it is a whitelist containing the overworld and the nether.
	claimableDimensions: [
		*
	]
	#Minimum Y level to protect with the Protect Wilderness option, inclusive. Set to a negative number to use sea level.
	minWildernessY: -1
	#Prevent mobs from spawning on claimed land
	preventMobsOnClaims: true
	#Minimum number of blocks between clan homes.
	minClanHomeDist: 320
	#Force clans to have connected claims.
	forceConnectedClaims: true
	#This multiplied by the minimum clan home distance is how far away from other clans' homes to make the initial claim for a clan.
	initialClaimSeparationMultiplier: 1.25
	#Prevents mobs from spawning in borderlands. Requires enableBorderlands and preventMobsOnClaims.
	preventMobsOnBorderlands: false
	#What algorithm is used for the connected claim check. 'quick' is generally quicker, but may falsely prevent claim abandonment. 'smart' is generally slower, but enforces connected claims the best.
	connectedClaimCheck: smart
	#If set to false, players will be warned if making the initial claim within the claim separation range, but not prevented from making the claim if they want to.
	enforceInitialClaimSeparation: true
}
#Config values related to raiding.
raid {
	#Offset the maximum number of raiders by this much when determining how many people can join a raiding party. Formula is: (# raiders) - (maxRaiderOffset) <= (# defenders)
	maxRaidersOffset: 0
	#Formula to increase the clan's reward multiplier to after a clan loses to raiders. This requires increasingRewards to do anything. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	multiplierIncreaseFormula: "m^1.05"
	#Raid break speed multiplier
	raidBreakSpeedMultiplier: 1
	#Amount of shield given to the defending clan after a raid, in hours.
	defenseShield: 120
	#Prevents reclaiming TNT that was placed while raiding.
	noReclaimTNT: true
	#Maximum duration a raid can last for, in minutes. If set to 0, raids will be disabled.
	maxRaidDuration: 30
	#Controls if stealing from containers(even locked ones) is allowed during raids. This theft does not get rolled back at the end of the raid.
	enableStealing: true
	#If enabled, rewards will increase as a clan gets repeatedly defeated. This requires a compatible economy to be installed.
	increasingRewards: true
	#Value or formula for reward for winning a raid. This requires a compatible economy to be installed. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	winRaidAmountFormula: "0*m"
	#Amount of shield given to newly formed clans, in hours.
	initialShield: 72
	#Amount of time before the end of the raid to make all defenders glow, in minutes.
	remainingTimeToGlow: 10
	#Formula to decrease the clan's reward multiplier to after a clan wins against raiders. This requires increasingRewards to do anything. This formula will not make the multiplier go below 1. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	multiplierDecreaseFormula: "m^0.95"
	#This option disables rollback of raids.
	disableRaidRollback: false
	#Maximum amount of consecutive time defending clans can remain outside their territory during a raid, in seconds.
	maxClanDesertionTime: 60
	#Win-Loss Ratio threshold for decreasing the clan's reward multiplier - Helps prevent rich clans from hiring people to purposely fail a raid and reduce their reward multiplier. This requires a compatible economy to be installed.
	wlrThreshold: 0.66
	#The amount of time the defenders are given to prepare for a raid, in seconds.
	raidBufferTime: 90
	#Maximum amount of consecutive time raiding parties can remain outside their target's territory, in seconds.
	maxAttackerAbandonmentTime: 30
	#If enabled, raiders will be teleported outside the raid target's home territory when they start the raid.
	teleportOnRaidStart: true
	#Value or formula for cost of starting a raid. This requires a compatible economy to be installed. See https://gist.github.com/The-Fireplace/2b6e21b1892bc5eafc4c70ab49ed3505 for formula writing details.
	startRaidCostFormula: "0*c"
	#A list of items allowed in a raid. If it contains a *, this list is a blacklist, so everything except bedrock is allowed by default. Otherwise, it is a whitelist.
	raidItemList: [
		"*", 
		"minecraft:bedrock"
	]
}
